# Search_Github_Repository

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/directplproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/directplproject/: MainActivity.java
app/src/main/java/com/example/directplproject/base/: ApiClient.java  ApiService.java  BaseActivity.java  Utils.java
app/src/main/java/com/example/directplproject/search_repo/: A.java
app/src/main/java/com/example/directplproject/search_repo/adapters/: RepositoryAdapter.java
app/src/main/java/com/example/directplproject/search_repo/listener/: RecyclerTouchListener.java
app/src/main/java/com/example/directplproject/search_repo/models/: Item.java  License.java  Owner.java  RepositoryModel.java  UserModel.java
app/src/main/java/com/example/directplproject/search_repo/presenters/: SearchPresenter.java
app/src/main/java/com/example/directplproject/search_repo/views/: ISearchRepoView.java
app/src/main/res/drawable/: custom_btn.xml  custom_et.xml  gradient_background.xml
app/src/main/res/layout/: activity_main.xml  item_repository.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/directplproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
